{
  "Api": {
    "RequireHttps": true,
    "BasePath": "/api/v1"
  },
  "AgentApi": {
    "ConfigRefreshSeconds": 300,
    "HeartbeatIntervalSeconds": 60,
    "ResultBatchIntervalSeconds": 10,
    "MaxResultBatchSize": 500,
    "ConfigVersion": "cfg_v1_initial"
  },
  "DevelopmentSeedAgent": {
    "Enabled": false,
    "InstanceId": "dev-agent-01",
    "Name": "Local Development Agent",
    "Site": "Local"
  },
  "StartupGate": {
    "StorageDirectory": "App_Data/StartupGate",
    "RequiredSchemaVersion": 8,
    "DefaultMySqlPort": 3306
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AgentProvisioning": {
    "ServerUrl": "https://monitor.example.com"
  },
  "Backup": {
    "StoragePath": "App_Data/Backups",
    "MaxUploadSizeBytes": 5242880,
    "Retention": {
      "Enabled": true,
      "AutomaticBackupMaxCount": 30,
      "AutomaticBackupMaxAgeDays": null
    },
    "AutoBackup": {
      "Enabled": true,
      "OnConfigChangeEnabled": true,
      "ScheduledEnabled": true,
      "ScheduledTimeLocal": "02:00",
      "IncludeIdentityByDefault": false,
      "ConfigChangeCoalescingSeconds": 180
    }
  },
  "ResultBuffer": {
    "ResultBufferEnabled": true,
    "ResultBufferMaxBatchSize": 500,
    "ResultBufferFlushIntervalSeconds": 60,
    "ResultBufferMaxQueueSize": 5000
  },
  "DatabaseMaintenance": {
    "BackupStoragePath": "App_Data/DbBackups",
    "MySqlDumpExecutablePath": "mysqldump",
    "MySqlExecutablePath": "mysql"
  },
  "ForwardedHeaders": {
    "KnownProxies": [],
    "KnownNetworks": []
  },
  "ApplicationMetadata": {
    "ApplicationName": "Ping Monitor",
    "Description": "Control-plane web application for endpoint observability and alerting.",
    "Attribution": "by ijyates1992",
    "Licence": "Licensed under GNU Affero General Public License v3 (AGPLv3)",
    "RepositoryUrl": "https://github.com/ijyates1992/ping-monitor",
    "PreviewNote": "Early preview release"
  }
}
