{
  "ConnectionStrings": {
    "MonitoringDatabase": "Host=localhost;Database=pingmonitor;Username=pingmonitor;Password=change-me"
  },
  "Api": {
    "RequireHttps": true,
    "BasePath": "/api/v1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
